{
  "name": "web_project_sprint_8_final",
  "version": "1.0.0",
  "description": "**_The project contains_**",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "deploy":"gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduard-L/web_project_4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eduard-L/web_project_4/issues"
  },
  "homepage": "https://github.com/Eduard-L/web_project_4/src",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.12",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.4",
    "postcss-loader": "^6.2.1",
    "prettier": "2.5.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "core-js": "^3.19.1"
  }
}
